{
  "name": "stldm-iview",
  "version": "1.0.0",
  "license": "Unlicense",
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "latest",
    "grunt-eslint": "^20.1.0",
    "grunt-postcss": "^0.9.0",
    "jshint-stylish": "^2.2.1"
  }
}
